macos_option_as_alt left
macos_quit_when_last_window_closed yes
macos_thicken_font 0.6
macos_show_window_title_in window

remember_window_size no
initial_window_width 240c
initial_window_height 60c

font_family JetBrainsMono Nerd Font
font_size 12.0
adjust_line_height 93%

scrollback_lines 0

enable_audio_bell no

shell_integration no-cursor

# fix https://github.com/kovidgoyal/kitty/issues/1241
term xterm-256color

# keymap
map super+enter no_op
map super+n no_op
map super+t no_op
map super+w no_op
map page_up no_op
map page_down no_op

# primary
background #1c1c1c
foreground #d8dee9
# cursor
cursor #d8dee9
cursor_text_color #2e3440
# selection
selection_background #4c566a
# normal
color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #8aa1c1
color5 #b48ead
color6 #99c0d0
color7 #e5e9f0
# bright
color8 #4c566a
color9 #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #8fbcbb
color15 #eceff4
