set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Keybindings
source-file ~/.dots/configs/tmux/tmux-keybindings.conf

# Status line
source-file ~/.dots/configs/tmux/tmux-status.conf

# minimal status setup on slower machines
if-shell 'test -f ~/.minimal' 'source-file ~/.dots/configs/tmux/tmux-minimal.conf'

# Quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -wg monitor-activity off
set -g bell-action none

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Auto-remove unattached session
set -g destroy-unattached on

# Panes
set -g base-index 1
set -wg pane-base-index 1

# Allow special escape codes to passthrough tmux
set -g allow-passthrough on

# tmux resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes '"~nvim->nvim *"'

# set session as local if override file is found
if-shell 'test -f ~/.local_tmux' 'set-environment -g OVERRIDE_LOCAL "true"'
# set session as local if APPDIR is exists (set by blinksh)
if-shell 'test -n "$APPDIR"' 'set-environment -g OVERRIDE_LOCAL "true"'

# run if being controlled via SSH and not being override as local
if-shell -b 'test -n "$SSH_CLIENT" -a "$OVERRIDE_LOCAL" != "true"' 'source-file ~/.dots/configs/tmux/tmux-remote.conf'

if-shell 'test ! -f ~/tmux-recovery' 'source-file ~/.dots/configs/tmux/tmux-plugins.conf'
