# Enable status line
set -g status on
set -g status-position bottom

# Symbol Reference: https://github.com/ryanoasis/powerline-extra-symbols
black_color=colour16
white_color=colour15
gray_color=colour235
yellow_color=colour214
light_blue_color=brightblue
dark_blue_color=colour32

copy_highlight_color=colour238
copy_text_color=colour250
pane_active_border_color=$light_blue_color
pane_border_color=$gray_color
message_color=$gray_color
message_text_color=$white_color
status_color=$gray_color
status_highlight_color=$light_blue_color,bold
status_text_color=$white_color

window_status_color=$gray_color
window_status_text_color=$light_blue_color
active_window_status_color=$light_blue_color
active_window_status_text_color=$white_color
window_activity_status_color=$gray_color
window_activity_status_text_color=$white_color

# Copy mode highlight color
set -g mode-style fg=$copy_text_color,bg=$copy_highlight_color

# Status line style
set -g status-style bg=$status_color
set -g pane-active-border-style fg=$pane_active_border_color
set -g pane-border-style fg=$pane_border_color
set -g message-style bg=$message_color,fg=$message_text_color
set -g message-command-style bg=$message_color,fg=$message_text_color

# Widgets
wg_cpu="#{cpu_bg_color} #[default]"
wg_ram="#{ram_bg_color} #[default]"
sc_temperature="#(~/.dots/supports/tmux/scripts/temp.sh)"
wg_temperature="#{?$sc_temperature,${sc_temperature}  ,}"
sc_running="#(~/.dots/supports/tmux/scripts/running.sh)"
wg_running="#{?$sc_running,  $sc_running,}"
sc_music="#(~/.dots/supports/tmux/scripts/music.sh)"
wg_music="#{?#{&&:$sc_music,#{>=:#{p-4:window_width}, 120}}, $sc_music ,}"

sc_weather="#(curl -s wttr.in/\?format\='%%f')"
wg_weather="#{?#{&&:$sc_weather,#{m/ri:c$,$sc_weather}},  $sc_weather,}"

wg_prefix="#{?client_prefix, ^A ,}"

sc_datetime_full="%a#%V %d %B %y#, %H:%M"
sc_datetime_day="%a %d %B %y#, %H:%M"
sc_datetime_date="%d %B %y#, %H:%M"
sc_datetime_time="%H:%M"
wg_datetime_time="#{?#{>=:#{p-4:window_width},  55}, $sc_datetime_time,}"
wg_datetime_date="#{?#{>=:#{p-4:window_width},  70}, $sc_datetime_date,$wg_datetime_time}"
wg_datetime_day="#{?#{>=:#{p-4:window_width},  75}, $sc_datetime_day,$wg_datetime_date}"
wg_datetime_full="#{?#{>=:#{p-4:window_width},  80}, $sc_datetime_full,$wg_datetime_day}"

# Status left
set -g status-left-length 200
set -g status-left-style fg=$status_text_color,bg=$status_highlight_color
set -g status-left "$wg_cpu$wg_ram $wg_temperature#S$wg_running #[fg=$status_color,reverse]#[default]"

# Status right
set -g status-right-length 200
set -g status-right-style fg=$status_text_color,bg=$status_highlight_color
set -g status-right "#[fg=$status_color,reverse]#[default]$wg_prefix$wg_music$wg_datetime_full$wg_weather "

# Windows on status line
set -wg window-status-activity-style fg=$window_activity_status_text_color,bg=$window_activity_status_color
set -wg window-status-separator ""
set -wg window-status-style fg=$window_status_text_color,bg=$window_status_color
set -wg window-status-format "  #I  #{?window_zoomed_flag,+,}#W#{?window_zoomed_flag,+,} "
set -wg window-status-current-style fg=$active_window_status_text_color,bg=$active_window_status_color
set -wg window-status-current-format "#[fg=$status_color]#[default] #I  #{?window_zoomed_flag,+,}#W#{?window_zoomed_flag,+,}#[fg=$status_color,reverse]#[default]"
