# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use shift + arrow to move between windows (without prefix)
bind -n S-Left prev
bind -n S-Right next

# Use r to rotate window
unbind r
bind r rotate-window

# Use = to reapply layout (balance size)
unbind =
bind = select-layout

# Use ctrl + k to clear scrollback buffer history (without prefix)
bind -n C-k send C-l \; clear-history

# Resize panes (use shift, so it's not conflicted with
#   macOS switch full screen window)
bind -r S-Right resize-pane -R 8
bind -r S-Left resize-pane -L 8
bind -r S-Up resize-pane -U 4
bind -r S-Down resize-pane -D 4

bind -r Right resize-pane -R 1
bind -r Left resize-pane -L 1
bind -r Up resize-pane -U 1
bind -r Down resize-pane -D 1

# Use v to begin selection, just like Vim
set -wg mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection

unbind -T copy-mode Enter

# Quick pane cycling
set -g mouse on

# Enable mouse whell to scroll history
bind -T copy-mode-vi WheelUpPane send -X scroll-up
bind -T copy-mode-vi WheelDownPane send -X scroll-down
