set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Keybindings
source-file ~/.dots/configs/tmux/tmux-keybindings.conf

# Status line
source-file ~/.dots/configs/tmux/tmux-status.conf

# Quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -wg monitor-activity off
set -g bell-action none

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Auto-remove unattached session
set -g destroy-unattached on

# Panes
set -g base-index 1
set -wg pane-base-index 1

# tmux resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# set session as local if override file is found
if-shell 'ls -a ~/.local_tmux' 'set-environment -g OVERRIDE_LOCAL "true"' 'set-environment -g OVERRIDE_LOCAL "false"'

# run if being controlled via SSH and not being override as local
if-shell -b 'test -n "$SSH_CLIENT" -a "$OVERRIDE_LOCAL" != "true"' 'source-file ~/.dots/configs/tmux/tmux-remote.conf'

source-file ~/.dots/configs/tmux/tmux-plugins.conf
