set -g status-position top

pane_active_border_color=$red_color
message_color=$red_color
status_color=$red_color

window_status_color=$red_color
active_window_status_color=$dark_red_color
window_activity_status_color=$red_color

set -g pane-active-border-style fg=$pane_active_border_color
set -g message-style bg=$message_color,fg=$message_text_color
set -g message-command-style bg=$message_color,fg=$message_text_color

set -g status-style bg=$status_color
set -g status-left-style fg=$status_text_color,bg=$status_color
set -g status-right-style fg=$status_text_color,bg=$status_color

set -wg window-status-activity-style fg=$window_activity_status_text_color,bg=$window_status_color
set -wg window-status-current-style fg=$active_window_status_text_color,bg=$active_window_status_color
set -wg window-status-style fg=$window_status_text_color,bg=$window_status_color
