# List of plugins
set -g @tpm_plugins '\
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-yank \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-continuum \
  tmux-plugins/tmux-cpu \
  spywhere/tmux-now-playing \
'

# Automatically install TPM and plugins
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
