[alias]
  identity = "! ([ -z $1 ] && echo \"usage: git identity <identity>\n\navailable identities:\" && (git config --name-only --get-regexp \"user\\.[^\\.]+\\.name\" | cut -d. -f 2 | sed \"s/^/  - /\")) || (git config user.name \"$(git config user.$1.name)\" && git config user.email \"$(git config user.$1.email)\"); :"
  ignore = "!gi() { curl -sL https://www.toptal.com/developers/gitignore/api/$@ ;}; gi"
  local-ignore = "!lig(){ ([ -z $1 ] && echo \"usage: git local-ignore <command>\" && echo && echo \"commands:\" && echo \"  add <pattern>\" && echo \"  list\" && echo \"  edit\") || (case \"$1\" in add) [ -z "$2" ] && echo \"error: add requires a pattern\" || echo \"$2\" >> .git/info/exclude;; list) cat .git/info/exclude;; edit) $EDITOR .git/info/exclude;; *) echo \"error: invalid command $1\";; esac); }; lig"
  hide = "update-index --assume-unchanged"
  unhide = "update-index --no-assume-unchanged"
  unhide-all = "! git hidden | xargs git unhide --"
  hidden = "! git ls-files -v | grep '^[a-z]' | cut -c3-"
  no-untrack = "config --local status.showUntrackedFiles no"
  show-untrack = "config --local --unset status.showUntrackedFiles"
  st = "status -sb -unormal"
