local lsp = require('lib.lsp')

lsp.setup('ts_ls')
  .experiment('vtsls').off()
  .experiment('typescript-tools').off()
  .need_executable('typescript-language-server')
lsp.setup('vtsls')
  .experiment('vtsls').on()
  .experiment('typescript-tools').off()
  .need_executable('vtsls')
