# mpd
mpd_music_dir = "~/Music"
mpd_connection_timeout = 5

# visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_in_stereo = yes
visualizer_sync_interval = 30
visualizer_output_name = my_fifo
visualizer_type = spectrum

# appearance
clock_display_seconds = yes
display_bitrate = yes
user_interface = alternative
autocenter_mode = yes
playlist_display_mode = columns
browser_display_mode = columns
playlist_editor_display_mode = columns

song_status_format = {{%a{ "%b"{ (%y)}} - }{%t}}|{%f}
song_library_format = {%n - }{%t}|{%f}
alternative_header_first_line_format = $b$(red)$aqqu$/a$9$/b {$5%t$9}|{%f} $b$(red)$atqq$/a$9$/b
alternative_header_second_line_format = {{$b$(red)%a$9$/b}{ $5-$9 $b$(red)%b$9$/b}{ $5-$9 $b$(red)%y$9$/b}}
current_item_prefix = "$(blue)>$r"
current_item_suffix = "$/r<$(end)"

now_playing_prefix = "$r"
now_playing_suffix = "$/r"
song_columns_list_format = " (3f)[red]{Pr:*}(30)[green]{ar} (30)[blue]{t|f:Title} (20)[red]{br} (7f)[green]{l}"

progressbar_look = "●●○"
# progressbar_look = "█▓░"
# progressbar_look = "⣿⣶⣀"
# progressbar_look = "■▣□"
# progressbar_look = "▩■□"

screen_switcher_mode = playlist, playlist_editor, browser

# colors
colors_enabled = yes
header_window_color = blue
volume_color = red:b
state_line_color = red
state_flags_color = 199
main_window_color = blue
progressbar_color = blue:b
progressbar_elapsed_color = blue:b
statusbar_color = green
statusbar_time_color = blue
player_state_color = blue:b
alternative_ui_separator_color = 199
